FlashTask_wpfVer/MainWindow.xaml

<Window x:Class="FlashTask_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COTTask_wpf"
        mc:Ignorable="d"
        Title="FlashTask" Height="600" Width="850"
        Closing="Window_Closing"  Loaded="Window_Loaded"
        Icon="COTTask.ico">

    <Canvas x:Name="canvas1"
                HorizontalAlignment="Left" Height="550" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menu_File" Header="_File" FontSize="14">
                    <MenuItem Header="_Load Config. File" Click="menuLoadConf_Click"/>
                    <MenuItem Header="_Save Current Config." IsEnabled="True" Click="menuSaveConf_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem x:Name="menu_Settings" Header="_Settings">
                    <MenuItem Header="_Target Setting" Click="MenuItem_SetupTarget"/>
                    <MenuItem Header="_Color Settings" Click="MenuItem_SetupColors" IsEnabled="False" Visibility="Hidden"/>
                    <MenuItem Header="_Time Setting" Click="MenuItem_SetupTime" IsEnabled="False" Visibility="Hidden"/>
                </MenuItem>

                <MenuItem x:Name="menu_Tools" Header="Tools">
                    <MenuItem Header="_Test Touchpad, Juicer " Click="btnTestTouchpadJuicer_Click"/>
                    <MenuItem Header="_Test Window " Click="MenuItem_NewWindow"/>
                    <MenuItem Header="_Key Hots" Click="MenuItem_KeyHots"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Margin="0, 20, 0, 0" Height="550"  Width="800">

            <!--Grid RowDefinitions: 0, 1, 2-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Row0: Required Inputs-->
            <GroupBox Header="Required Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                  Margin="10,15,0,0"  
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="780" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0" Grid.Column="0">
                        <Label Content="NHP Name" HorizontalAlignment="Left"  VerticalAlignment="top" 
                       HorizontalContentAlignment="Right"
                       Height="25" Margin="10,10,0,0" FontWeight="Normal" />

                        <TextBox x:Name="textBox_NHPName" HorizontalAlignment="Left" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="75" Height="25" Margin="80,10,10,0"
                       TextWrapping="Wrap"  FontWeight="Normal" TextChanged="TextBox_NHPName_TextChanged" />
                    </Grid>

                    <Grid Grid.Column="1">
                    </Grid>

                    <TextBlock  x:Name="textblock_comState"
                    TextWrapping="WrapWithOverflow"  Grid.Column="2"   
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Height="40" Margin="0,10,100,0"  FontSize="11" >
                    <Run x:Name="run_comState">COM State</Run>
                    </TextBlock>
                    <Button x:Name="btn_comReconnect" 
                            Content="Check IO8" Grid.Column="2" HorizontalAlignment="Right" 
                            Margin="0,10,10,0" VerticalAlignment="Top" Width="75"  
                            Click="Btn_comReconnect_Click"/>
                </Grid>
            </GroupBox>


            <!--Row1: Setup-->
            <GroupBox Header="Setup" Grid.Row="1" Margin="10,15,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                <Grid Margin="0, 20, 0, 0" Height="300"  Width="800">

                    <!--Grid RowDefinitions: 0, 1, 2-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>


                    <!--Time Setup (s)-->
                    <Grid Grid.Row="0">
                        <GroupBox Header="Time Setup (s)">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text ="t_TargetOn" Height="25" Width ="75" Margin="0,0,0,0"  
                                               FontWeight="Normal" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" Padding="3"/>

                                    <TextBox x:Name="textBox_tTargetOn"  Height="25" Width="50" Margin="80,0,0,0" 
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 TextWrapping="Wrap"   FontWeight="Normal" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text ="t_TargetOff" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  
                                               FontWeight="Normal" TextAlignment="Right" Padding="3"/>

                                    <TextBox x:Name="textBox_tTargetOff"  Height="25" Width="50" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"   FontWeight="Normal" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>


                    <!--Color Setup (s)-->
                    <Grid Grid.Row="1">
                        <GroupBox Header="Color Setup">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Label Content="Target Fill" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"    
                                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal"/>
                                    
                                    <ComboBox x:Name="cbo_goFillColor"  Width="120" Height="25" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                          
                                              VerticalContentAlignment="Center" FontWeight="Normal" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>


                                <Grid Grid.Column="1">
                                    <Label Content="Target Outline" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"    
                                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal"/>

                                    <ComboBox x:Name="cbo_goOutlineColor"  Width="120" Height="25" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                          
                                              VerticalContentAlignment="Center" FontWeight="Normal" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>


                                <Grid Grid.Column="2">
                                    <Label Content="Background" Height="25" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"    
                                           HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Normal"/>

                                    <ComboBox x:Name="cbo_BKColor"  Width="120" Height="25" Margin="85,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"                                          
                                              VerticalContentAlignment="Center" FontWeight="Normal" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                            </Grid>


                        </GroupBox>

                    </Grid>



                    <!--Will be used for Target Setup-->
                    <Grid Grid.Row="2">
                        <GroupBox Header="Hot Keys">
                            <ListBox Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                <TextBlock Text="Start:  S" FontWeight="Normal"/>
                                <TextBlock Text="Stop:  Space" FontWeight="Normal"/>
                            </ListBox>
                        </GroupBox>

                    </Grid>

                </Grid>
            </GroupBox>



            <!--Row2: previous setup, will be deleted-->
            <Grid Grid.Row="1" Visibility="Hidden" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <!--Row1: Realtime Feedback-->
                <GroupBox Header="Setup" Grid.Column="0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="5,15,0,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="300"  Width="300" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Total Trials" Grid.Row="0"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_totalGoTrialNum"  Grid.Row="0" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                            <Label Content="Success Go Trials" Grid.Row="1"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_successGoTrialNum"  Grid.Row="1" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                            <Label Content="Miss Trials" Grid.Row="2" 
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_missGoTrialNum"  Grid.Row="2" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />


                            <Label Content="No Reaction Trials" Grid.Row="3"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_noreactionGoTrialNum"  Grid.Row="3" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                            <Label Content="No Reach Trials" Grid.Row="4"
                                       HorizontalAlignment="Left" VerticalAlignment="top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                                       Height="25" Margin="5,10,0,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_noreachGoTrialNum"  Grid.Row="4" Text="0"
                                         IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Height="25" Width ="75" Margin="110,10,5,0" TextWrapping="Wrap"   FontSize="11" FontWeight="Normal"/>
                        </Grid>
                        </Grid>
                </GroupBox>


                <GroupBox Header="Save Folder and Audios Parameters" Grid.Column="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="5,15,0,0" FontFamily="Microsoft Sans Serif" FontWeight="Bold">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="320"  Width="460" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="textBox_tmp" IsEnabled="False" Grid.Row="1"
                                     Width="400" Height="40" Margin="30,0,0,0"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                        </Grid>

                        <Grid Grid.Row="0">
                            <Label Content="Saved Folder" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="25" Margin="0,0,0,0" FontWeight="Normal" />

                            <TextBox x:Name="textBox_savedFolder" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="280" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                            <Button x:Name="btn_SelectSavefolder" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,0,0"  Width="60" Height="25" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_SelectSavefolder_Click" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Corrent Audio File" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="26" Margin="0,12" FontWeight="Normal" />

                            <TextBox x:Name="textBox_audioFile_Correct" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="280" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                            <Button x:Name="btn_Select_AudioFile_Correct" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,12"  Width="60" Height="26" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_Select_AudioFile_Correct_Click" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Error Audio File" 
                                   HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                                   Height="25" Margin="0,0,0,0" FontWeight="Normal"  />

                            <TextBox x:Name="textBox_audioFile_Error" IsEnabled="False"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                 Width="280" Height="40" Margin="110,0,0,0"
                                 TextWrapping="Wrap"  FontWeight="Normal" Grid.ColumnSpan="2" />

                            <Button x:Name="btn_Select_AudioFile_Error" 
                                    Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,0,0"  Width="60" Height="25" 
                                    FontFamily="Microsoft Sans Serif" 
                                    Click="Btn_Select_AudioFile_Error_Click" />
                        </Grid>
                    </Grid>

                </GroupBox>

            </Grid>


            <!--Row2: Buttons-->
            <Grid Grid.Row="2" >
                <Button x:Name="btn_start" 
                        Content="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,200,15"  Width="100" Height="35" IsEnabled="False"
                        FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                        Click="btnStart_Click" />

                <Button x:Name="btn_stop" IsEnabled="False"
                        Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="0,0,20,15"  Width="100" Height="35" 
                        FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14"
                        Click="Btn_stop_Click"/>
                <Button x:Name="btn_pause" Content="Pause" IsEnabled="False" Visibility="Hidden"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="200,0,0,15"  Width="100" Height="35" 
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="btnPause_Click" />
                <Button x:Name="btn_resume" Content="Resume" IsEnabled="False" Visibility="Hidden"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="20,0,0,15"  Width="100" Height="35" 
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="btnResume_Click" />

            </Grid>


        </Grid>
    </Canvas>
</Window>
